<!DOCTYPE html>
<html lang="pt-br">
	<head>
	  <meta charset="UTF-8">
	  <link rel="stylesheet" href="bgclip.css">
	</head>
	<body>
			<p>No background-clip (border-box is default):</p>
		<div id="exemplo1">
			<h2>Exemplo 1</h2>
			<p>Exemplo 1.</p>
		</div>
			<p>background-clip: padding-box:</p>
		<div id="exemplo2">
			<h2>Exemplo 2.</h2>
			<p>Exemplo 2.</p>
		</div>
		<p>background-clip: content-box:</p>
		<div id="exemplo3">
			<h2>Exemplo 3.</h2>
			<p>Exemplo 3.</p>
		</div>
	</body>
</html>